# todo-backend

./: pom.xml
src/main/java/com/skovgaard/springboot/todo/: HelloWorldBean.java  HelloWorldController.java  Todo.java  TodoApplication.java  TodoResource.java  TodoWebservice.java  WebSecurityConfig.java
src/main/java/com/skovgaard/springboot/todo/_controllers/: TodoController.java
src/main/java/com/skovgaard/springboot/todo/_models/: Todo.java  TodoModel.java  TodoStatus.java
src/main/java/com/skovgaard/springboot/todo/_services/: TodoHardcodedService.java
src/main/java/com/skovgaard/springboot/todo/helloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/resources/: application.properties  swagger-config.yaml
src/test/java/com/skovgaard/springboot/todo/: TodoApplicationTests.java
